{
    "name": "dsisconeto/laravel-payment",
    "description": "",
    "license": "mit",
    "authors": [
        {
            "name": "Dejair Sisconeto",
            "email": "dejairsisconeto23@gmail.com",
            "homepage": "https://www.linkedin.com/in/dsisconeto/"
        }
    ],
    "homepage": "https://github.com/dsisconeto/laravelpagseguro",
    "keywords": [
        "Laravel",
        "Payment"
    ],
    "require": {
        "illuminate/support": "~6",
        "bensampo/laravel-enum": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Dsisconeto\\LaravelPayment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dsisconeto\\LaravelPayment\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dsisconeto\\LaravelPayment\\LaravelPaymentServiceProvider"
            ]
        }
    }
}
